min_particle_voxel_count: 3
fmatch: yes
fmatch_cfg: /sdf/home/a/amogan/OpT0Finder/dat/flashmatch.cfg
opflash_keys: ['opflash_cryoE', 'opflash_cryoW']
# Got volume boundary numbers from Justin. 
# Format is [[xmin, xmax], [ymin, ymax], [zmin, zmax]] in cm
volume_boundaries: [[-358.49, 358.49], [-181.86, 134.96], [-894.95, 894.95]]
spatial_size: 6144
analysis:
  name: opmatch_evaluator
  log_dir: /sdf/home/a/amogan/lartpc_mlreco3d_myfork/log_trash
  iteration: 1
  deghosting: True
  min_voxels: 5 #10
  radius: 30 #25
  margin: 5
  reflash_merging_window: 4
flash_matches:
  fields:
    index: -1
    interaction_index: -1
    score: -1
    totalpe: -1
    totalpe0: -1
    totalpe1: -1
    totalpe2: -1
    totalpe3: -1
    tpc_point_x: -1
    tpc_point_xerr: -1
    tpc_point_y: -1
    tpc_point_yerr: -1
    tpc_point_z: -1
    tpc_point_zerr: -1
    flash_time: -1
    flash_time_width: -1
    flash_abs_time: -1
    flash_frame: -1
    flash_center_x: -1
    flash_width_x: -1
    flash_center_y: -1
    flash_width_y: -1
    flash_center_z: -1
    flash_width_z: -1
    flash_fast_to_total: -1
    flash_in_beam_frame: -1
    flash_on_beam_time: -1
    vtx_x: -1
    vtx_y: -1
    vtx_z: -1
    itime: -1
    neutrino: -1
crt_tpc_matches:
  fields:
    crthit_id: -1
    crthit_total_pe: -1
    crthit_t0_sec: -1
    crthit_t0_ns: -1
    crthit_t1_ns: -1
    crthit_position_x: -1
    crthit_position_y: -1
    crthit_position_z: -1
    crthit_error_x: -1
    crthit_error_y: -1
    crthit_error_z: -1
    crthit_plane: -1
    crthit_tagger: 'None'
    track_id: -1
    track_image_id: -1
    track_interaction_id: -1
    track_start_x: -1
    track_start_y: -1
    track_start_z: -1
    track_end_x: -1
    track_end_y: -1
    track_end_z: -1
    match_dca: -1




















